POST /user/create/ ({email, username, password}) -> {}
POST /user/token/ (email, password) -> {refresh, access}
POST /user/refresh/

GET /user/me/accountinfo/ -> {username, email, exp, elo, points}
POST /user/me/update/email/<str>/
POST /user/me/update/username/<str>/

GET /user/me/ownsitem/ ({itemid}) -> {bool}
GET /user/me/activeitems/ -> {[itemid]}
POST /user/me/changeitems/ ([itemid]) -> {message}
GET /user/me/gamesplayed/ -> {[gamesid]}

POST /store/buy/ (itemid) -> {message}

GET /games/game (gameid) -> {game}  

GET /play/private/createroom/ -> {token} ¿?
POST /play/public/searchgame/ -> {} ¿?
POST /play/private/startgame/ -> {} ¿?
POST /play/private/setready/ -> {} ¿? todo esto websockets
