\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt con la planificación del proyecto.}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la arquitectura a alto nivel.}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de estados de un turno de juego con sus fases.}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de secuencia de las fases de negocios (izquierda) y liquidación (derecha).}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de despliegue. A la izquierda, diagrama en 2 capas, como se realizará el despliegue, y a la derecha, en 4 capas, señalando las posibilidades de despliegue.}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de componentes y conectores.}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de estados de la fase de Subasta de un turno del juego Magnate.}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de módulos del Backend.}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de módulos del cliente de escritorio.}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de módulos del cliente web.}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Análisis de riesgos.}}{24}{figure.11}%
